# aplikasi_laundry_1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/musdalifah/aplikasilaundry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musdalifah/aplikasilaundry/: BuatPesananFragment.java  HalamanUtamaFragment.java  MainActivity.java  RiwayatPesananFragment.java
app/src/main/java/com/musdalifah/aplikasilaundry/adapter/: AdapterPesananRecyclerView.java
app/src/main/java/com/musdalifah/aplikasilaundry/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/musdalifah/aplikasilaundry/database/Dao/: PesananDao.java
app/src/main/java/com/musdalifah/aplikasilaundry/database/models/: Pesanan.java
app/src/main/res/layout/: activity_main.xml  fragment_buat_pesanan.xml  fragment_halaman_utama.xml  fragment_riwayat_pesanan.xml  item_pesanan.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/musdalifah/aplikasilaundry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
